<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shift_log"
        android:textAllCaps="true"
        android:textColor="@color/colorTextThree"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/Save_Button"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="14dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/save"
        android:textColor="@color/colorTextTwo"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/companyName"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company"
        android:textSize="18sp"
        android:textColor="@color/colorTextThree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/companyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/companyName"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/AgencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agency"
        android:textSize="18sp"
        android:textColor="@color/colorTextThree"
        android:layout_below="@id/companyInput"
        app:layout_constraintBottom_toBottomOf="@id/companyInput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AgencyName"
        android:layout_marginTop="8dp" />






</RelativeLayout>