<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShiftlogDetailFragment"
    android:background="@android:color/white"
    android:elevation="100dp"
    >


    <TextView
        android:id="@+id/companyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company_name"
        android:textColor="@color/colorTextThree"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:paddingTop="20dp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextThree"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:layout_marginLeft="20dp"
    />

    <TextView
        android:id="@+id/AgencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agency_name"
        android:textColor="@color/colorTextThree"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:paddingTop="20dp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/agency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextThree"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:id="@+id/startLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_time"
        android:textColor="@color/colorTextThree"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:paddingTop="20dp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextThree"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:layout_marginLeft="20dp"
       />

    <TextView
        android:id="@+id/end_timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_time"
        android:textColor="@color/colorTextThree"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:paddingTop="20dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextThree"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:layout_marginLeft="20dp"
       />

    <TextView
        android:id="@+id/start_date_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_date"
        android:textColor="@color/colorTextThree"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:paddingTop="20dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextThree"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:layout_marginLeft="20dp"
       />

    <TextView
        android:id="@+id/End_date_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_date"
        android:textColor="@color/colorTextThree"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:paddingTop="20dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextThree"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:layout_marginLeft="20dp"
      />

    <TextView
        android:id="@+id/regLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registration_if_applicable"
        android:textColor="@color/colorTextThree"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:paddingTop="20dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextThree"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
    android:id="@+id/poaLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/poa_if_applicable"
    android:textColor="@color/colorTextThree"
    android:textSize="18sp"
    android:layout_marginLeft="20dp"
    android:paddingTop="20dp"
    />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/poas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextThree"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/nightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/night_shift_if_applicable"
        android:textColor="@color/colorTextThree"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:paddingTop="20dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextThree"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:layout_marginLeft="20dp"
        />




</android.support.v7.widget.LinearLayoutCompat>